<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>fb94a4be-9ebc-454e-aa71-cee8aad615dc</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>ConnectFour_StoreKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>32F7339F79BC034FD4C7D11E8607760266B22531</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="ConnectFour_StoreKey.pfx" />
    <Content Include="css\default.css" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\settings.js" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="pages\cheats\cheats.css" />
    <Content Include="pages\cheats\cheats.html" />
    <Content Include="pages\cheats\cheats.js" />
    <Content Include="pages\game\game.html" />
    <Content Include="pages\game\js\ai.js" />
    <Content Include="pages\game\js\easing.js" />
    <Content Include="pages\game\js\game.js" />
    <Content Include="pages\game\js\jquery.js" />
    <Content Include="pages\game\js\recursiveai.js" />
    <Content Include="pages\game\mask.png" />
    <Content Include="pages\game\mask.svg" />
    <Content Include="pages\game\styles\main.css" />
    <Content Include="pages\game\styles\themes\blue.css" />
    <Content Include="pages\game\styles\themes\blue.svg" />
    <Content Include="pages\game\styles\themes\contrast.svg" />
    <Content Include="pages\game\styles\themes\dark.css" />
    <Content Include="pages\game\styles\themes\gray.css" />
    <Content Include="pages\game\styles\themes\green.css" />
    <Content Include="pages\game\styles\themes\green.svg" />
    <Content Include="pages\game\styles\themes\hell.css" />
    <Content Include="pages\game\styles\themes\hell.svg" />
    <Content Include="pages\game\styles\themes\indecisive.css" />
    <Content Include="pages\game\styles\themes\indecisive.svg" />
    <Content Include="pages\game\styles\themes\retro.css" />
    <Content Include="pages\game\styles\themes\retro.svg" />
    <Content Include="pages\game\styles\themes\rny.css" />
    <Content Include="pages\game\styles\themes\rny.svg" />
    <Content Include="pages\game\styles\themes\standard.css" />
    <Content Include="pages\game\styles\themes\contrast.css" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
    <Content Include="pages\game\game.css" />
    <Content Include="pages\game\game.js" />
    <Content Include="pages\settings\settings.css" />
    <Content Include="pages\settings\settings.html" />
    <Content Include="pages\settings\settings.js" />
    <None Include="ConnectFour_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>